#backend = "glx";
#vsync = true;
use-damage = true;
active-opacity = 1.0
inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
#blur-background = true;
detect-client-opacity = true;
#blur-background-exclude = [ "window_type = 'dock'",];
#blur-method = "dual_kawse";
#blur-strength = 10;
detect-rounded-corners = true;

#corner-radius = 12.0;
round-borders = 5;
#corner-radius = 0;

#rounded-corners-exclude = [
#	"window_type = 'dock'",
#	"class_g = 'Nemo'",
#	"class_g = 'firefox'",
#	"window_type = 'desktop'"
#];


fading = true;
fade-delta = 7
no-fading-openclose = false
fade-exclude = [];



